# book-retail-api

./: .gitignore  DockerFile  LICENSE  README.md  buildspec.yml  gulpfile.js  package.json  pom.xml
.ebextensions/: 02_certbot_cron_job.config
.platform/hooks/postdeploy/: 00_get_certificate.sh
.platform/hooks/predeploy/: 00_create_folders.sh  01_enable_epel.sh  02_install_packages.sh  03_schedule_renew.sh
.platform/nginx/conf.d/: proxy.conf
.run/: ReadingIsGoodApplication.run.xml
logs/: .gitignore
scripts/: get-version.js
src/main/java/com/bookretail/: DeltaSmartApplication.java  ReadingIsGoodApplication.java
src/main/java/com/bookretail/config/: AppConfig.java  AwsConfig.java  ExceptionAdvice.java  JPAConfig.java  JacksonConfig.java  MimeTypesConfig.java  OneSignalConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  TransactionConfig.java
src/main/java/com/bookretail/config/jpa/: MariaDB103SpatialPatchedDialect.java
src/main/java/com/bookretail/config/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/bookretail/controller/: AuthController.java  BookController.java  NotificationController.java  OrderController.java  StatisticController.java  UserController.java  UserNotificationController.java  UtilController.java
src/main/java/com/bookretail/dto/: PageFilter.java  Response.java  ServiceResponse.java
src/main/java/com/bookretail/dto/auth/: AccountActivationDto.java  AccountActivationRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutResponse.java  ProfileDto.java  RegisterDto.java  RegisterRequest.java  ResendActivationCodeDto.java  ResendActivationCodeRequest.java  ResetPasswordDto.java  ResetPasswordRequest.java
src/main/java/com/bookretail/dto/book/: BookCreateDto.java  (+2 more)
src/main/java/com/bookretail/enums/: EDetail.java  EErrorCode.java  EGetRequest.java  EIdType.java  ELocale.java  EMonth.java  EOrderStatus.java  EPayment.java  EStatusCode.java  ESuccessCode.java  ETimeGroup.java  EWebSocketEvent.java
src/main/java/com/bookretail/event/: OneSignalNotificationEvent.java
src/main/java/com/bookretail/export/: ExcelExporter.java  ExcelTest.java  IExportable.java
src/main/java/com/bookretail/factory/: BookFactory.java  NotificationFactory.java  OrderFactory.java  UserNotificationFactory.java
src/main/java/com/bookretail/model/: Book.java  BookDetail.java  Notification.java  Order.java  User.java  VerificationCode.java
src/main/java/com/bookretail/repository/: BookDetailRepository.java  BookRepository.java  OneSignalNotificationRepository.java  OrderRepository.java
src/main/java/com/bookretail/service/: AuthAsyncService.java  AuthService.java  BookService.java  MonthlyStatisticService.java  NotificationService.java  OrderService.java  StatisticService.java  UserService.java  VerificationCodeService.java
src/main/java/com/bookretail/specification/: OrderFilterParams.java  OrderFilterSpec.java
src/main/java/com/bookretail/task/: CleanupTasks.java
src/main/java/com/bookretail/util/: ImageUtils.java  ReadingIsGoodLocaleResolver.java  SpecUtil.java  StringUtil.java
src/main/java/com/bookretail/validator/: AuthValidator.java  OrderValidator.java  UserValidator.java
src/main/resources/: application.yml  banner.txt  flyway.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Create_base_tables.sql  V2__create_orders_and_books.sql  V3__add_money_to_users.sql
src/main/resources/example_filters/dev/: db.properties  jwt.properties
src/main/resources/example_filters/local/: app.properties  banner.properties  logger.properties
src/main/resources/example_filters/prod/: app.properties  logger.properties
src/main/resources/example_filters/test/: app.properties
src/main/resources/filters/dev/: mail.properties  verification_code.properties
src/main/resources/filters/prod/: banner.properties  db.properties  jwt.properties
src/main/resources/messages/: ExceptionResources_en_US.properties  ExceptionResources_tr_TR.properties  FilterResources_en_US.properties  FilterResources_tr_TR.properties  TemplateResources.properties  TemplateResources_en_US.properties  TemplateResources_tr_TR.properties  ValidatorResources_en_US.properties  ValidatorResources_tr_TR.properties
src/main/resources/messages/auth/: AuthResultResources_en_US.properties  AuthResultResources_tr_TR.properties  AuthValidatorResources_en_US.properties  AuthValidatorResources_tr_TR.properties
src/main/resources/messages/book/: ValidatorResources_en_US.properties  ValidatorResources_tr_TR.properties
src/main/resources/messages/notification/: NotificationResultResources_en_US.properties  NotificationResultResources_tr_TR.properties  NotificationValidatorResources_en_US.properties  NotificationValidatorResources_tr_TR.properties
src/main/resources/messages/order/: OrderValidatorResources_en_US.properties  OrderValidatorResources_tr_TR.properties
src/main/resources/messages/user/: UserResultResources_en_US.properties  UserResultResources_tr_TR.properties  UserValidatorResources_en_US.properties  UserValidatorResources_tr_TR.properties
src/main/resources/public/: index.html
src/main/resources/static/css/: index.css
src/main/resources/templates/emails/: password-reset.mjml  registration-confirmation.mjml
src/main/resources/templates/emails/includes/: footer.mjml  header.mjml
src/test/java/com/bookretail/: ActuatorTest.java  ReadingIsGoodApplicationTests.java
src/test/java/com/bookretail/controller/: AuthControllerTest.java  BookControllerTest.java  OrderControllerTest.java  StatisticControllerTest.java  UserControllerTest.java
src/test/java/com/bookretail/factory/: BookTestFactory.java  MobileDeviceTestFactory.java  OrderTestFactory.java  StatisticTestFactory.java  UserTestFactory.java
src/test/java/com/bookretail/service/: AuthServiceTest.java  BookServiceTest.java  NotificationServiceTest.java  OrderServiceTest.java  StatisticServiceTest.java  UserServiceTest.java  VerificationCodeServiceTest.java
src/test/java/tech/deltasmart/template/: ActuatorTest.java  OneSignalTests.java
tmp/: .gitignore
(+125 files in other folders)
