db_url=jdbc:mariadb://SERVER:3306/DB?serverTimezone=UTC&useLegacyDatetimeCode=false
db_username=DB
db_password=DB_PWD
db_driver=org.mariadb.jdbc.Driver
db_dialect=com.bookretail.config.jpa.MariaDB103SpatialPatchedDialect
db_mongo_uri=
db_mongo_name=