${AnsiColor.BLUE}${AnsiStyle.BOLD} _____           _   _              _____                              _
|  __ \         | | | |            / ____|                            | |
| |  | |   ___  | | | |_    __ _  | (___    _ __ ___     __ _   _ __  | |_
| |  | |  / _ \ | | | __|  / _` |  \___ \  | '_ ` _ \   / _` | | '__| | __|
| |__| | |  __/ | | | |_  | (_| |  ____) | | | | | | | | (_| | | |    | |_
|_____/   \___| |_|  \__|  \__,_| |_____/  |_| |_| |_|  \__,_| |_|     \__|
${Ansi.DEFAULT}${AnsiColor.RED}
==============================================================${Ansi.DEFAULT}
 ${AnsiStyle.BOLD}Version               :${AnsiStyle.NORMAL} ${application.version}
 ${AnsiStyle.BOLD}Spring Boot           :${AnsiStyle.NORMAL} ${spring-boot.version}
 ${AnsiStyle.BOLD}Profile               :${AnsiStyle.NORMAL} ${spring.profiles.active}
${AnsiColor.BRIGHT_RED}--------------------------------------------------------------${Ansi.DEFAULT}
 ${AnsiStyle.BOLD}Base Url              :${AnsiStyle.NORMAL} ${application.url}
 ${AnsiStyle.BOLD}Swagger Url           :${AnsiStyle.NORMAL} ${application.url}@doc_base_path@
 ${AnsiStyle.BOLD}Spring Actuator Url   :${AnsiStyle.NORMAL} ${application.url}@actuator_base_path@
 ${AnsiStyle.BOLD}Log file              :${AnsiStyle.NORMAL} ${logging.file.name}
${AnsiColor.BRIGHT_RED}--------------------------------------------------------------${Ansi.DEFAULT}
 ${AnsiStyle.BOLD}Mobile Client Id      :${AnsiStyle.NORMAL} @banner_client_id_mobile@
 ${AnsiStyle.BOLD}Web Client Id         :${AnsiStyle.NORMAL} @banner_client_id_web@
${AnsiColor.RED}==============================================================${Ansi.DEFAULT}


