<mjml>
    <mj-head>
        <mj-title>[[#{template.email.password-reset.subject}]]</mj-title>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-include path="./includes/header.mjml"/>

                <mj-text
                        font-size="16px"
                        font-family="helvetica"
                >
                    <b th:text="#{template.email.password-reset.title}">We received your request</b>
                </mj-text>

                <mj-text
                        color="#000000"
                        font-family="helvetica"
                >
                    <p th:text="#{template.email.password-reset.subtitle}">Now you can reset your password!</p>
                </mj-text>

                <mj-button background-color="#00a8be">
                    <a th:href="#{template.email.password-reset.link(${code}, ${lang})}"
                       th:text="#{template.email.password-reset.button}"
                       style="color: white !important; text-decoration: none !important;"
                    >
                        Reset password
                    </a>
                </mj-button>

                <mj-text
                        color="#000000"
                        font-family="helvetica"
                >
                    <p th:text="#{template.email.password-reset.expiration}">You have 1 hour to choose your password.
                        After this time, you will need to request a new password.
                    </p>
                </mj-text>

                <mj-text
                        color="#000000"
                        font-family="helvetica"
                >
                    <p th:text="#{template.email.password-reset.ignore}">
                        Didn't you ask for a new password? You can
                        ignore this email.
                    </p>
                </mj-text>

                <mj-include path="./includes/footer.mjml"/>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>