app_url=
app_url_web=
app_version=@primaryProfile@-@timestamp@-@env.CODEBUILD_RESOLVED_SOURCE_VERSION@
doc_base_path=/documentation
actuator_base_path=/management
websocket_base_path=/ws
ssl_domain=
ssl_email=